{
    "Name": "TeyvatValley",
    "Author": "MaginShi",
    "Version": "1.0.0",
    "Description": "Just shits and giggles adding genshin plants",
    "UniqueID": "MaginShi.TeyvatValley",
    "EntryDll": "TeyvatValley.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": []
}